# uphone-android-sdk

./: README.md
Demo/: README.md  build.gradle  settings.gradle
Demo/app/: build.gradle  demo.jks  proguard-rules.pro
Demo/app/release/: output-metadata.json
Demo/app/src/androidTest/java/com/ucloud/demo/: ExampleInstrumentedTest.java
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/ucloud/demo/: CallActivity.java  ConnectActivity.java
Demo/app/src/main/java/com/ucloud/demo/customview/: NetSpeed.java  NetSpeedTimer.java  SettingButton.java
Demo/app/src/main/java/com/ucloud/demo/dialog/: ErrorDialog.java  QuitCloudPhoneDialog.java  SettingDialog.java
Demo/app/src/main/java/com/ucloud/demo/util/: Constant.java  DisplayUtil.java
Demo/app/src/main/res/anim/: dialog_right_in.xml
Demo/app/src/main/res/drawable/: bg_button_press.xml  bg_dialog.xml  bg_setting.xml  exit_game.xml  radio_button_style.xml  radio_checked.xml  radio_uncheck.xml
Demo/app/src/main/res/layout/: activity_call.xml  activity_connect.xml  error_dialog.xml  mobile_setting.xml  quit_dialog.xml  setting_dialog.xml
Demo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Demo/app/src/main/res/values-night/: themes.xml
Demo/app/src/main/res/xml/: network_security_config.xml
Demo/app/src/test/java/com/ucloud/demo/: ExampleUnitTest.java
Demo/gradle/wrapper/: gradle-wrapper.properties
