<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
<!--    <domain-config cleartextTrafficPermitted="true">-->
<!--        &lt;!&ndash;<domain includeSubdomains="true">192.168.203.203</domain>&ndash;&gt;-->
<!--        <domain includeSubdomains="true">117.48.152.250</domain>-->
<!--    </domain-config>-->
    <base-config cleartextTrafficPermitted="true"/>
</network-security-config>
