<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_mobile_setting"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_netspeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:text=""
        android:textColor="#faa755"
        android:textSize="11sp" />

    <FrameLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/bt_mobile_setting"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bg_setting"
            android:enabled="false"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="visible" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/setting"/>
    </FrameLayout>


</LinearLayout>